###################################
# Aliases to add to your bash: ####
###################################
#
# This command looks for files that were added or updated within the last 24 hours.
# alias findRecent='find . -type f -mtime 0'
#
# Self explaining aliases:
#
# alias dir="ls -al"
# alias ll="ls -l"
# alias all="ls -al"
#
# alias ax="chmod a+x"
#
# alias mem='top -a'
#
# alias cputemp='sensors | grep Core'
#
# alias runapache='sudo service apache2 restart'
# alias stopapache='sudo service apache2 stop'
# 
# alias update='sudo apt-get update && sudo apt-get dist-upgrade'
#
# alias chx='chmod 755'
# alias chr='chmod 644'
#
# alias lsh='ls -lhXG' # long listing, human-readable, sort by extension, do not show group info
#
# Uncompress GZIP and BZIP archives:
# alias untarz='tar -xzf'
# alias untarj='tar -xjf'
#
#This will set a fancy prompt (PS1):
# export PS1="\[\033[01;33m\][$USER@$HOSTNAME]\[\033[0;00m\] \[\033[01;32m\]\w\\$\[\033[0;00m\] "
#
# Add a greeting, to be displayed whenever Bash runs interactively:
# echo "Welcome, $USER!"
# echo -e "Today is $(date)\nUptime: $(uptime)"
# echo "Your personal settings have been loaded successfully."
#
#
#
#
#
#
#
#
#
#
#
#
#
