###################################
# edit your bashfile
# $ vim ~/.bashrc
###################################
# make it work immediadetely
# source ~/.bashrc
# or just
# . ~/.bashrc
# to restart bash
###################################
# use echo
# echo "alias aliasname='command'" >> ~/.bash_aliases && tail -1 ~/.bash_aliases && source ~/.bash_aliases && echo 'added to bash'
#
###################################
# load aliases from .bash_aliases #
###################################
# if [ -f ~/.bash_aliases ]; then
#     . ~/.bash_aliases
# fi
#
###################################
# Aliases to add to your bash: ####
###################################
#
# This command looks for files that were added or updated within the last 24 hours.
# alias findRecent='find . -type f -mtime 0'
#
# Self explaining aliases:
# alias ver="cat /etc/lsb-release"
# alias ip="ip route get 8.8.8.8 | awk '{print $NF; exit}'"
# alias dir="ls -al"
# alias ll="ls -l"
# alias all="ls -al"
# alias groups="cut -d -f1 /etc/group |sort"
# alias users=""cut -d -f1 /etc/passwd |sort"
# alias ax="chmod a+x"
#
# alias mem='top'
#
# alias cputemp='sensors | grep Core'
#
# alias runapache='sudo service apache2 restart'
# alias stopapache='sudo service apache2 stop'
# 
# alias update='sudo apt-get update && sudo apt-get dist-upgrade'
#
# alias chx='chmod 755'
# alias chr='chmod 644'
#
# alias lsh='ls -lhXG' # long listing, human-readable, sort by extension, do not show group info
#
# Uncompress GZIP and BZIP archives:
# alias untarz='tar -xzf'
# alias untarj='tar -xjf'
#
# This will set a fancy prompt (PS1):
# export PS1="\[\033[01;33m\][$USER@$HOSTNAME]\[\033[0;00m\] \[\033[01;32m\]\w\\$\[\033[0;00m\] "
#
# Add a greeting, to be displayed whenever Bash runs interactively:
# echo "Welcome, $USER!"
# echo -e "Today is $(date)\nUptime: $(uptime)"
# echo "Your personal settings have been loaded successfully."
#
# Speicher-Platzfresser ermitteln:
# alias ducks='du -cks * |sort -rn |head -11'
#
# Find hidden processes (rootkit defense)
# alias hidden='ls -d /proc/* |grep [0-9]|wc -l; ps ax |wc -l'
# vergleicht die Anzahl laufender prozesse mit denen die ps ausgibt.
# ist die Anzahl bei mehrmaliger Ausführung stark unterschiedlich ist was faul.
#
# alias eth0='ifconfig eth0'
# alias eth1='ifconfig eth1'
# alias eth2='ifconfig eth2'
#
# alias grepall="find -type f -exec grep -q $1 {} \; -print"
#
# alias checkupdates='sudo apt-get update && sudo apt-get upgrade'
#
# ubuntu examples:
# sudo apt install bash-doc
# /usr/share/doc/bash-doc/examples
#
###################
# Appendix A      #
# Sharpen the saw #
###################
# To make this change persistent, add the lines to your ~/.bashrc file.
# My aliases:
# Runs apt-get always as root:
# alias apt-get='sudo apt-get'
# This gives live to the command ll:
# alias ll='ls -l'
# Get to home directory:
# alias home='cd ~'
#
# just for safety
# alias cp='cp -i'
# alias ln='ln -s'
# alias mv='mv -i'
# alias rm='rm -i'
#
# convenience redefinitions
# alias cd..='cd ..'
# alias cd-='cd -'
# alias dselect='dselect --expert'
# alias fg-='fg -'
# alias l='ls -l'
# alias ll='ls -la'
# alias lla='ls -la'
# alias ls='ls --color=auto'
# alias md=mkdir
# alias rd=rmdir
# alias su-='sudo su -'
#
# inventions
# alias fgg=jobs
# alias ghist='history|grep'
# alias lf='find -type f|sort'
# alias load='cat /proc/loadavg'
# alias meminfo='cat /proc/meminfo'
# logs
# alias mylogs='sudo tail -f /var/log/{apache2/*log,squid/access.log,otrs.log,exim*log,messages}'
# alias mylogs2='sudo tail -f /var/log/{syslog,daemon.log,user.log,router.log}'
# OTRS
# alias vio='vi /opt/otrs/Kernel/{Config/Defaults.pm,Config.pm}'

# Kalendar
# alias kal='clear;echo -n "Heutiges Datum: ";date;echo;cal -3'

# switch off
# alias s &>/dev/null && unalias s
# alias p &>/dev/null && unalias p
#
#
#
#
#
#
#
#####
#eof#
#####
