###########################################################################################
# Log message "System rebooted for hard disk upgrade"
#####################################################
# $ logger System rebooted for hard disk upgrade
#####################################################
# You can see the message in /var/log/message
#####################################################
# tail -f /var/log/message
#####################################################
# Output:
# Jan 26 20:53:31 <hostname> logger: System rebooted for hard disk upgrade
##########################################################################################
